{
  "name": "@dataify-server/dataify-mcp",
  "displayName": "Dataify MCP",
  "version": "0.1.1",
  "description": "Connect agents to Dataify's remote MCP server for SERP search, web unlocking, scraper tasks, and usage/account tools.",
  "author": {
    "name": "Dataify"
  },
  "mcpServers": {
    "dataify": {
      "type": "http",
      "transport": "streamable-http",
      "url": "https://mcp.dataify.com/mcp?token=${DATAIFY_API_TOKEN}&tools=user_info,web_unlocker,google_serp,yandex_serp,duckduckgo_serp,bing_serp,amazon,youtube,facebook,instagram,reddit,walmart,google,booking,indeed,airbnb,google_play_store,github,tiktok,linkedin,glassdoor,twitter,crunchbase,zillow,ebay"
    }
  },
  "skills": [
    "skills/dataify-mcp/SKILL.md"
  ]
}
